  *{box-sizing: border-box;}
  
  h1
  {
    color: white;
  }

  .toolbar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1335bb;
    color: white;
  }

  .toolbar img {
    margin: 0 16px;
    width: 20vw;
  }

  .nav{
    width: 50%;
    float: right;
  }

  .list{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .list a{
    color: white;
    text-decoration: none;
  }

  #cta{
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #d67418;
  }

  #second-cta{
    padding: 8px 25px;
    color: #d67418;
    border: 1px solid #d67418;
  }

  .main{
    margin: 0 auto;
    top: 9vh;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(#1335bb 0%, #1335bb 50%, #f5f5f5 50%, #f5f5f5 100%);
  }

  .card-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .card{
    background-color: white;
    width: 20vw;
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover{
    background-color: white;
    border-radius: 5px;
    width: 20vw;
    padding: 16px;
    display: flex;
  }

  .card img{
    width:5vw
  }








